* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  margin-top: 10px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.menu a {
  color: #000;
  text-decoration: none;
  padding: 12px 20px;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

main img {
  width: 40%;
}
.conteudo {
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  align-items: center;
  padding-bottom: 20px;
}

.texto p,
h3 {
  padding: 10px 20px;
}

.final {
  padding-top: 20px;
  text-align: center;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

footer img {
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

#cartaz {
  text-align: center;
  padding: 20px;
}

.cartaz p {
  padding: 20px;
}

.inicio {
  display: flex;
  justify-content: center;
  padding: 10px;
}

form {
  margin-bottom: 20px;
}

input {
  width: 100%;
}

.contato {
  display: grid;
  place-items: center;
}

button {
  background-color: transparent;
  border: 1px solid #545454;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  padding: 6px 12px;
}
